NODE_ENV=production
PWA_NAME=moraclothing

DB_TYPE=mysql
DB_USER=root
DB_HOST=127.0.0.1
DB_NAME=moraclothinglive
DB_PASS=mysqlpassword

MAIL_PORT=25
MAIL_ERRORS=true
MAIL_NAME=traderfx
MAIL_HOST=localhost
MAIL_PASSWORD=123leaselet1
MAIL_USERNAME=info@moraclothing.com